# ASP.NET-Auction

./: Auction.sln  README.txt
Auction/: Auction.csproj  ClassDiagram1.cd  Program.cs  Startup.cs  TransactionsController.cs  appsettings.json  libman.json
Auction/Components/: StatusMessage.cs  Timer.cs
Auction/Constraints/: IdConstraint.cs
Auction/Controllers/: ApiMiniGameController.cs  ApiTransactionsController.cs  AuctionProductLotsController.cs  CultureController.cs  HomeController.cs  MiniGameController.cs  ProductsController.cs  RolesController.cs  TransactionsController.cs  UserProductLotsController.cs
Auction/Data/: AuctionContext.cs
Auction/HostedServices/: UpdateAuctionHostedService.cs
Auction/Logger/: FileLogger.cs  FileLoggerProvider.cs
Auction/Migrations/: 20200926135521_CustomUserData.Designer.cs  20200926135521_CustomUserData.cs  20200927160528_ProductModel.Designer.cs  20200927160528_ProductModel.cs  20200929162615_fixProductModel.Designer.cs  20200929162615_fixProductModel.cs  20200929162709_fixProductModel1.Designer.cs  20200929162709_fixProductModel1.cs  20200929215307_ProductLotModel.Designer.cs  20200929215307_ProductLotModel.cs  20200929215718_UpdateDateTime.Designer.cs  20200929215718_UpdateDateTime.cs  20201008205733_ProductsLots.Designer.cs  20201008205733_ProductsLots.cs  20201013114104_Transaction.Designer.cs  20201013114104_Transaction.cs  20201019221730_update_transaction_model.Designer.cs  20201019221730_update_transaction_model.cs  20211006153411_isBanned.Designer.cs  20211006153411_isBanned.cs  20211014202613_UserRating.cs  (+2 more)
(+55 files in other folders)
